# mobile-automation-framework-cursor-ai

./: .gitignore  README.md  pom.xml  setup_appium.sh  sonar-project.properties  start_simulator.sh  testng.xml
.circleci/: config.yml
src/main/java/com/mobileautomation/base/: BasePage.java
src/main/java/com/mobileautomation/config/: AppConfig.java  BrowserStackConfig.java  ConfigManager.java
src/main/java/com/mobileautomation/data/: ExcelTestDataProvider.java  TestCaseId.java  TestDataKey.java  TestDataManager.java  TestDataProvider.java
src/main/java/com/mobileautomation/driver/: DriverManager.java
src/main/java/com/mobileautomation/exceptions/: MobileAutomationException.java
src/main/java/com/mobileautomation/listeners/: ParallelTestListener.java  TestListener.java
src/main/java/com/mobileautomation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/mobileautomation/server/: AppiumServerManager.java  AppiumSetupManager.java
src/main/java/com/mobileautomation/test/: TestGroupManager.java
src/main/java/com/mobileautomation/utils/: AppActionUtils.java  AssertionUtils.java  DeviceConfig.java  DeviceManager.java  FileUtils.java  LocatorStrategy.java  MobileInteractionUtils.java  ParallelTestManager.java  ScreenRecorder.java  TestDataProvider.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/mobileautomation/base/: BaseTest.java
src/test/java/com/mobileautomation/listeners/: RetryListener.java  TestListener.java
src/test/java/com/mobileautomation/tests/: LoginTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/testdata/: testdata.csv  testdata.xlsx
src/test/suites/: individual.xml  login.xml  regression.xml  smoke.xml
